<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CFB26 Seasons Hub</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="brand">
        <div class="badge">CFB</div>
        <div>
          <h1>CFB26 Seasons Hub</h1>
          <div class="sub">Tap a season to open full pages (Team Overview • Schedule • Game Log • Player Stats • Defense • Special Teams • Awards)</div>
        </div>
      </div>
      <div class="topnav">
        <div class="pill"><strong>Offline</strong> friendly</div>
        <div class="pill">Designed for iPhone/iPad</div>
        <div class="pill">No frameworks</div>
      </div>
    </div>

    <div class="section">
      <h3>Find a season</h3>
      <p class="muted">Search by year, team, record, coach, or conference.</p>
      <div class="search" style="margin-top:10px">
        <input id="q" type="search" placeholder="e.g., 2031, Army, American, 11-2" />
      </div>
      <div class="hr"></div>
      <div id="seasonGrid" class="grid"></div>
      <div class="footer">
        Tip: To add a new year, copy <span class="small">data/season-2031.js</span> to a new file, update the year and tables, then add it to <span class="small">js/seasons-index.js</span>.
      </div>
    </div>

    <div class="section">
      <h3>How to use on your devices</h3>
      <div class="notice">
        Put this folder in iCloud Drive (Files app), then open <code class="inline">index.html</code> in Safari.
        If you want it to feel like an “app,” use Safari → Share → Add to Home Screen (iOS).
      </div>
    </div>
  </div>

  <script src="js/seasons-index.js"></script>
  <script>
    (function(){
      const grid = document.getElementById("seasonGrid");
      const q = document.getElementById("q");

      function esc(s){ return String(s ?? "").replace(/[&<>"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m])); }

      function card(s){
        const href = `season.html?year=${encodeURIComponent(s.year)}`;
        const kpis = [
          ["Year", s.year],
          ["Record", s.record || ""],
          ["Conference", s.conference || ""],
          ["Rank", s.rank || ""],
        ].filter(x => x[1]).map(x => `<div class="kpi">${esc(x[0])}<span>${esc(x[1])}</span></div>`).join("");
        return `
          <a class="card" href="${href}">
            <h2>${esc(s.team)} — ${esc(s.year)}</h2>
            <div class="meta">${esc(s.subtitle || "")}</div>
            <div class="kpis">${kpis}</div>
            <div class="btn">Open season</div>
          </a>
        `;
      }

      function render(list){
        grid.innerHTML = list.map(card).join("");
        if(!list.length){
          grid.innerHTML = `<div class="notice">No seasons match your search.</div>`;
        }
      }

      function filter(){
        const term = (q.value || "").trim().toLowerCase();
        if(!term){ render(window.CFB26_SEASONS_INDEX || []); return; }
        const list = (window.CFB26_SEASONS_INDEX || []).filter(s => {
          const blob = [s.year, s.team, s.record, s.conference, s.coach, s.rank, s.subtitle].join(" ").toLowerCase();
          return blob.includes(term);
        });
        render(list);
      }

      q.addEventListener("input", filter);
      render((window.CFB26_SEASONS_INDEX || []).slice().sort((a,b)=>b.year-a.year));
    })();
  </script>
</body>
</html>