<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Season</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="brand">
        <div class="badge">SR</div>
        <div>
          <div class="breadcrumbs"><a href="index.html">Seasons Hub</a> <span class="small">/</span> <span id="teamName">Team</span> <span class="small">•</span> <span id="seasonYear"></span></div>
          <h1 id="seasonTitle"><span id="teamName2"></span></h1>
          <div class="sub" id="seasonSubtitle"></div>
        </div>
      </div>
      <div class="topnav">
        <div class="pill">Record <strong id="kpiRecord"></strong></div>
        <div class="pill">Conference <strong id="kpiConference"></strong></div>
        <div class="pill">Coach <strong id="kpiCoach"></strong></div>
        <div class="pill">Bowl <strong id="kpiBowl"></strong></div>
        <div class="pill">Rank <strong id="kpiRank"></strong></div>
      </div>
    </div>

    <div class="section">
      <h3>Team overview</h3>
      <div id="seasonNotes"></div>
    </div>

    <div class="section">
      <h3>Schedule & results</h3>
      <p class="muted">Game numbers (not “Week”) and no BYE rows — consistent with your workbook preference.</p>
      <div id="scheduleTable"></div>
    </div>

    <div class="section">
      <h3>Game log (team totals)</h3>
      <p class="muted">Use this for trend reads: efficiency, turnovers, third-down, time of possession.</p>
      <div id="gamelogTable"></div>
    </div>

    <div class="section" id="playerTabs">
      <h3>Player statistics</h3>
      <div class="tabs">
        <div class="tab active" data-tab="passing">Passing</div>
        <div class="tab" data-tab="rushing">Rushing</div>
        <div class="tab" data-tab="receiving">Receiving</div>
        <div class="tab" data-tab="defense">Defense</div>
      </div>

      <div data-panel="passing" style="margin-top:10px">
        <div id="passingTable"></div>
      </div>
      <div data-panel="rushing" style="display:none; margin-top:10px">
        <div id="rushingTable"></div>
      </div>
      <div data-panel="receiving" style="display:none; margin-top:10px">
        <div id="receivingTable"></div>
      </div>
      <div data-panel="defense" style="display:none; margin-top:10px">
        <div id="defenseTable"></div>
      </div>
    </div>

    <div class="section" id="specialTabs">
      <h3>Special teams</h3>
      <div class="tabs">
        <div class="tab active" data-tab="kicking">Kicking</div>
        <div class="tab" data-tab="punting">Punting</div>
        <div class="tab" data-tab="returns">Returns</div>
      </div>

      <div data-panel="kicking" style="margin-top:10px">
        <div id="kickingTable"></div>
      </div>
      <div data-panel="punting" style="display:none; margin-top:10px">
        <div id="puntingTable"></div>
      </div>
      <div data-panel="returns" style="display:none; margin-top:10px">
        <div id="returnsTable"></div>
      </div>
    </div>

    <div class="section">
      <h3>Awards & honors</h3>
      <div id="awardsList"></div>
    </div>

    <div class="footer">
      Data files live in <span class="small">/data/season-YYYY.js</span>. This page loads the requested year and renders tables automatically.
    </div>
  </div>

  <script src="js/app.js"></script>
  <script>
    (function(){
      // Mirror title fields
      const teamName = document.getElementById("teamName");
      const teamName2 = document.getElementById("teamName2");
      const seasonYear = document.getElementById("seasonYear");
      const params = new URLSearchParams(location.search);
      const year = params.get("year") || "2031";

      // Update basic header quickly (before data loads)
      seasonYear.textContent = year;

      // Load season script (offline-safe: adds <script src="...">)
      window.CFB26.loadSeasonScript(year).catch(err => {
        const container = document.querySelector(".container");
        const div = document.createElement("div");
        div.className = "section";
        div.innerHTML = `<h3>Missing season file</h3><div class="notice">
          Could not load <code class="inline">data/season-${year}.js</code>.<br/>
          Copy an existing season file (e.g., <code class="inline">data/season-2031.js</code>) and rename it to match this year.
        </div>`;
        container.prepend(div);
        console.error(err);
      });

      // Keep title in sync once CFB26 renders
      const obs = new MutationObserver(() => {
        document.title = `${teamName.textContent} ${seasonYear.textContent} | Season`;
        teamName2.textContent = `${teamName.textContent} ${seasonYear.textContent}`;
      });
      obs.observe(teamName, {childList:true});
    })();
  </script>
</body>
</html>