:root{
  --bg:#0b0f14;
  --panel:#111826;
  --panel2:#0f172a;
  --text:#e5e7eb;
  --muted:#9ca3af;
  --accent:#60a5fa;
  --accent2:#34d399;
  --border:rgba(255,255,255,.08);
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --radius:16px;
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--sans);
  background: radial-gradient(1200px 800px at 20% -10%, rgba(96,165,250,.18), transparent 55%),
              radial-gradient(900px 700px at 80% 0%, rgba(52,211,153,.14), transparent 55%),
              var(--bg);
  color:var(--text);
}
a{color:inherit; text-decoration:none}
.container{max-width:1200px; margin:0 auto; padding:28px 18px 60px}
.header{
  display:flex; gap:14px; align-items:center; justify-content:space-between; flex-wrap:wrap;
  margin-bottom:18px;
}
.brand{
  display:flex; gap:12px; align-items:center;
}
.badge{
  width:44px; height:44px; border-radius:12px; background:linear-gradient(135deg, rgba(96,165,250,.9), rgba(52,211,153,.85));
  display:grid; place-items:center; box-shadow:var(--shadow); font-weight:800; letter-spacing:.5px;
}
h1{margin:0; font-size:20px; letter-spacing:.2px}
.sub{margin:3px 0 0; color:var(--muted); font-size:13px}
.topnav{
  display:flex; gap:10px; align-items:center; flex-wrap:wrap;
}
.pill{
  border:1px solid var(--border);
  background: rgba(255,255,255,.02);
  padding:9px 12px;
  border-radius:999px;
  color:var(--muted);
  font-size:13px;
}
.pill strong{color:var(--text)}
.search{
  display:flex; gap:10px; width:min(560px, 100%);
  align-items:center;
}
.search input{
  flex:1;
  padding:12px 12px;
  border-radius:12px;
  border:1px solid var(--border);
  background: rgba(255,255,255,.03);
  color:var(--text);
  outline:none;
}
.search input::placeholder{color:rgba(156,163,175,.8)}
.grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap:14px;
  margin-top:14px;
}
.card{
  border:1px solid var(--border);
  background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.01));
  border-radius:var(--radius);
  box-shadow: var(--shadow);
  padding:16px;
  position:relative;
  overflow:hidden;
}
.card:before{
  content:"";
  position:absolute;
  inset:-40px -60px auto auto;
  width:160px; height:160px;
  background: radial-gradient(circle at 30% 30%, rgba(96,165,250,.35), transparent 60%);
  transform: rotate(18deg);
}
.card h2{margin:0 0 6px; font-size:16px}
.meta{color:var(--muted); font-size:13px; line-height:1.4}
.kpis{display:flex; gap:10px; flex-wrap:wrap; margin-top:10px}
.kpi{
  border:1px solid var(--border);
  background: rgba(15,23,42,.6);
  padding:8px 10px;
  border-radius:12px;
  font-size:12px;
  color:var(--muted);
}
.kpi span{display:block; color:var(--text); font-family:var(--mono); font-size:12px; margin-top:2px}
.btn{
  margin-top:12px;
  display:inline-flex; align-items:center; gap:8px;
  padding:10px 12px;
  border-radius:12px;
  border:1px solid rgba(96,165,250,.35);
  background: rgba(96,165,250,.10);
  color:var(--text);
  font-weight:600;
  font-size:13px;
}
.btn:hover{background: rgba(96,165,250,.16)}
.section{
  border:1px solid var(--border);
  background: rgba(17,24,39,.65);
  border-radius:var(--radius);
  padding:16px;
  box-shadow: var(--shadow);
  margin-top:14px;
}
.section h3{margin:0 0 10px; font-size:15px}
.section .muted{color:var(--muted); font-size:13px; margin:0}
.tabs{
  display:flex; gap:10px; flex-wrap:wrap;
  margin-top:10px;
}
.tab{
  border:1px solid var(--border);
  background: rgba(255,255,255,.02);
  padding:8px 10px;
  border-radius:12px;
  font-size:12px;
  color:var(--muted);
}
.tab.active{border-color: rgba(52,211,153,.35); background: rgba(52,211,153,.10); color: var(--text)}
.tablewrap{overflow:auto; border-radius:12px; border:1px solid var(--border); margin-top:10px}
table{
  width:100%;
  border-collapse:collapse;
  min-width:740px;
  background: rgba(15,23,42,.45);
}
th,td{
  padding:10px 10px;
  border-bottom:1px solid rgba(255,255,255,.06);
  font-size:13px;
  white-space:nowrap;
}
th{
  text-align:left;
  color: rgba(229,231,235,.92);
  font-weight:700;
  position:sticky; top:0;
  background: rgba(2,6,23,.55);
  backdrop-filter: blur(8px);
}
td{color: rgba(229,231,235,.88)}
tr:hover td{background: rgba(255,255,255,.03)}
.small{font-size:12px; color:var(--muted)}
.footer{
  margin-top:26px;
  color:var(--muted);
  font-size:12px;
}
.hr{height:1px; background:rgba(255,255,255,.08); margin:16px 0}
.breadcrumbs{color:var(--muted); font-size:13px}
.breadcrumbs a{color:rgba(96,165,250,.95)}
.notice{
  border:1px dashed rgba(255,255,255,.18);
  background: rgba(255,255,255,.02);
  padding:12px 12px;
  border-radius:12px;
  color:var(--muted);
  font-size:13px;
  line-height:1.45;
}
code.inline{font-family:var(--mono); font-size:12px; background: rgba(255,255,255,.06); padding:2px 6px; border-radius:8px; color: rgba(229,231,235,.95)}